# hexagonal-architecture-dot-net-template

./: README.md  Template.sln
Template.Api/: Dockerfile  Program.cs  Template.Api.csproj
Template.Api/Configuration/: AppSettings.cs  DependencyResolverServices.cs  IdentityConfig.cs  MainApiConfiguration.cs  SwaggerConfig.cs
Template.Api/Extensions/: ApiConfigExtensions.cs  SwaggerConfigExtensions.cs
Template.Api/Logging/: CustomLogger.cs
Template.Api/Properties/: launchSettings.json
Template.Api/v1/Controllers/: TemplateController.cs
Template.Api/v2/Controllers/: TemplateController.cs
Template.Api2/Configuration/: ApiConfig.cs  MainApiController.cs
Template.Api2/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
Template.Api2/Middleware/: ExceptionMiddleware.cs
Template.Api2/Properties/: launchSettings.json
Template.Api2/v2/Controllers/: TemplateController.cs
Template.Core/: Template.Shared.Core.csproj
Template.Core/CommandsAndQueries/: CommandHandler.cs  ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
Template.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
Template.Core/Data/: IUnitOfWork.cs
Template.Core/DomainEvents/: DomainEvent.cs
Template.Core/Extensions/: DateExtensions.cs  DictionaryAddRangeExtensions.cs  EnumerableExtensions.cs
Template.Core/Messages/: Command.cs  Event.cs  Message.cs
Template.Core/Messages/Notifications/: DomainNotification.cs
Template.Domain/: Template.Domain.csproj
Template.Domain/Commands/User/: AddUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Template.Domain/Constants/: SuportedCultures.cs
Template.Domain/DTOs/: UserDTO.cs
Template.Domain/Dependencies/: DomainDepedency.cs
Template.Domain/Entities/: User.cs
Template.Domain/Entities/Interfaces/: IUpdate.cs
Template.Domain/Events/: UserCreatedEvent.cs  UserCreatedEventHandler.cs
Template.Domain/Queries/Users/: GetUserByIdQueries.cs  GetUserByIdQueriesHandler.cs  GetUsersQueries.cs  GetUsersQueriesHandler.cs
Template.Domain/Repository/: IUserRepository.cs
Template.Domain/Resources/: Messages.Designer.cs  Messages.pt-BR.resx  Messages.resx
Template.Infra.Data/: Template.Infra.Data.csproj
Template.Infra.Data/Contexts/: Context.cs
Template.Infra.Data/Extensions/: MediatorExtension.cs
Template.Infra.Data/Mappings/: UserMapping.cs
Template.Infra.Data/Repository/: UserRepository.cs
src/Template.Api/: Program.cs  Template.Api.csproj  appsettings.Development.json  appsettings.json
src/Template.Api/Configuration/: AppConfiguration.cs
src/Template.Api/Extensions/: DependencyResolverServicesExtensions.cs  IdentityConfigExtensions.cs
src/Template.Api/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
src/Template.Api/Middleware/: ExceptionMiddleware.cs
src/Template.Api/v1/Controllers/: TemplateController.cs
src/Template.Api/v2/Controllers/: TemplateController.cs
src/Template.Core/: Template.Shared.Core.csproj
src/Template.Core/CommandsAndQueries/: IQuery.cs  Query.cs
src/Template.Core/Data/: IRepository.cs
src/Template.Core/DomainEvents/: DomainEvent.cs
src/Template.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs
src/Template.Core/Extensions/: DecimalExtensions.cs
src/Template.Core/Messages/: Message.cs
src/Template.Core/Messages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Template.Core/ValuableObjects/: Email.cs
src/Template.Domain/: Template.Domain.csproj
src/Template.Domain/Commands/User/: AddUserCommand.cs  AddUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdatePartialUserCommand.cs  UpdatePartialUserCommandHandler.cs  UpdateUserCommandHandler.cs
src/Template.Domain/Dependencies/: DomainDepedency.cs
src/Template.Domain/Entities/: User.cs
src/Template.Domain/Entities/Interfaces/: ICreation.cs  IUpdate.cs
src/Template.Domain/Interfaces/CrossCutting/: IEnvironmentVariables.cs
src/Template.Domain/Interfaces/Repository/: IUserRepository.cs
src/Template.Domain/Queries/Users/: GetUserByIdQueriesHandler.cs  GetUsersQueries.cs  GetUsersQueriesHandler.cs
src/Template.Domain/Resources/: Messages.Designer.cs  Messages.resx
src/Template.Infra.CrossCutting/: EnvironmentVariables.cs  IEnvironmentVariables.cs  Template.Infra.CrossCutting.csproj
src/Template.Infra.CrossCutting/Dependencies/: CrossCuttingDepedency.cs
src/Template.Infra.Data/: Template.Infra.Data.csproj
src/Template.Infra.Data/Contexts/: Context.cs
src/Template.Infra.Data/Dependencies/: ContextModuleDependency.cs
src/Template.Infra.Data/Repository/: UserRepository.cs
